[00:11.23] あのね いつの間にか 気付いたんだ
[00:18.27] 愛にもしカタチがあって
[00:23.77] それがすでに わたしの胸に はまってたなら
[00:34.27] きっとずっと 今日よりもっと
[00:33.05] 
[00:38.46] あなたのことを知るたびに
[00:43.46] そのカタチはもう あなたじゃなきゃ
[00:49.25] きっと隙間を作ってしまうね
[00:55.75] あのね 大好きだよ
[00:54.46] 
[00:59.72] あなたが心の中で 広がってくたび
[01:10.39] 愛が溢れ 涙こぼれるんだ
[01:16.39] 
[01:25.83] これから沢山の泣き笑いを
[01:32.85] 知るたびに増えていくの
[01:38.04] 飛び出たとこ へこんだとこ 二人になってく
[01:48.54] 時にぶつかり すり減って
[01:47.08] 
[01:52.53] そしてまた埋め合っていけばいい
[02:00.03] 大好きなあなたが
[01:57.92] 
[02:03.14] そばにいないときに ほら 胸が痛くなって
[02:13.50] あなたのカタチ 見える気がしたんだ
[02:22.00] 
[02:42.68] あのね 大好きだよ
[02:47.97] 何万回も伝えよう 温かく増えた想いは
[02:59.82] 全部 アイノカタチです
[03:05.32] 
[03:08.13] ずっとずっと 大好きだよ
[03:14.32] あなたが心の中で 広がってくたび
[03:24.71] 愛が溢れ 涙こぼれるんだ
[03:31.49] 星の数ほどの中 ただ一人のあなたが
[03:41.81] 心にいるんだ
[03:45.83] あのね あのね ずっと 大好きだよ
[03:55.27] 大好きだよ ああ ありがとう